{
  "client": {
    "token": {
      "hmac_secret_key": "replace-with-a-long-random-secret"
    },
    "allowed_origins": [
      "https://cloudhotelph.com",
      "https://www.cloudhotelph.com",
      "http://192.168.0.130:3000"
    ]
  },
  "channel": {
    "without_namespace": {
      "allow_subscribe_for_client": true,
      "channel_regex": "^(order-[A-Za-z0-9_-]+|kitchen-[A-Za-z0-9_-]+|inventory-[A-Za-z0-9_-]+|service-requests-[A-Za-z0-9_-]+|guest-service-requests-[A-Za-z0-9_-]+|dashboard-global-(orders|inventory)|dashboard-hotel-[A-Za-z0-9_-]+-(orders|inventory))$"
    }
  },
  "http_api": {
    "key": "replace-with-a-random-api-key",
    "error_mode": "transport"
  },
  "admin": {
    "enabled": true,
    "password": "cloudview-admin-password",
    "secret": "cloudview-admin-secret"
  },
  "http_server": {
    "address": "127.0.0.1",
    "port": "8000"
  },
  "log": {
    "level": "debug"
  }
}
